<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="717" affinity="minY"/>
                            <userLayoutGuide location="717" affinity="minY"/>
                            <userLayoutGuide location="717" affinity="minY"/>
                            <userLayoutGuide location="717" affinity="minY"/>
                            <userLayoutGuide location="717" affinity="minY"/>
                            <userLayoutGuide location="717" affinity="minY"/>
                            <userLayoutGuide location="717" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oec-PD-a3v">
                                <rect key="frame" x="16" y="780" width="382" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XC8-ZC-f09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjH-0L-K3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-Lx-ER6">
                                <rect key="frame" x="16" y="730" width="382" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mPx-GR-Ncv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Lap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lapButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjX-oc-v0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-ry-xnq">
                                <rect key="frame" x="16" y="128" width="382" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8Sp-5Y-NP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-bg-z45">
                                <rect key="frame" x="0.0" y="187" width="414" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uo0-iw-yFC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOO-1e-dhm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-AJ-G9a">
                                <rect key="frame" x="341" y="138.66666666666666" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlN-yw-pFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tj5-AJ-G9a" firstAttribute="centerY" secondItem="XnN-ry-xnq" secondAttribute="centerY" id="5sg-Iv-UKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tj5-AJ-G9a" secondAttribute="trailing" constant="16" id="7JK-2J-vS5"/>
                            <constraint firstItem="oec-PD-a3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CjH-QK-VTP"/>
                            <constraint firstItem="oec-PD-a3v" firstAttribute="top" secondItem="lw1-Lx-ER6" secondAttribute="bottom" constant="8" id="Fya-Zp-Aor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XnN-ry-xnq" secondAttribute="trailing" constant="16" id="KHM-PI-KHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oec-PD-a3v" secondAttribute="bottom" constant="40" id="Kbm-JB-T3p"/>
                            <constraint firstItem="lw1-Lx-ER6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lgj-Qn-X92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lw1-Lx-ER6" secondAttribute="trailing" constant="16" id="NAB-H5-qGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oec-PD-a3v" secondAttribute="trailing" constant="16" id="Tgh-yk-fCR"/>
                            <constraint firstItem="XnN-ry-xnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XGT-Jz-4iK"/>
                            <constraint firstItem="Vhz-bg-z45" firstAttribute="top" secondItem="XnN-ry-xnq" secondAttribute="bottom" constant="8" id="fa1-CW-a0A"/>
                            <constraint firstItem="Vhz-bg-z45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iiI-b9-QQM"/>
                            <constraint firstItem="XnN-ry-xnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kbi-HT-lZR"/>
                            <constraint firstItem="lw1-Lx-ER6" firstAttribute="top" secondItem="Vhz-bg-z45" secondAttribute="bottom" constant="20" id="vDF-Nl-P24"/>
                            <constraint firstItem="Vhz-bg-z45" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGV-7L-zd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stop Watch" id="tyt-6m-VfU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6wy-WZ-IFx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="oec-PD-a3v" id="Uhx-Cw-W0U"/>
                        <outlet property="tableView" destination="Vhz-bg-z45" id="q5u-Ya-SWK"/>
                        <outlet property="timeDisplayLabel" destination="XnN-ry-xnq" id="eIn-nt-Wvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="133.25892857142856"/>
        </scene>
        <!--Lap Details-->
        <scene sceneID="Xy8-I1-514">
            <objects>
                <viewController storyboardIdentifier="lapDetailsViewController" id="cfu-we-uLc" customClass="LapDetailsViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNc-dg-jEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;lap_name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gto-mx-QNw">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vq9-ko-6bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;lap_time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-b1-kjv">
                                <rect key="frame" x="20" y="131" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djr-b1-kjv" firstAttribute="top" secondItem="gto-mx-QNw" secondAttribute="bottom" constant="8" id="2Kb-jk-K18"/>
                            <constraint firstItem="Djr-b1-kjv" firstAttribute="leading" secondItem="tI3-gr-idG" secondAttribute="leading" constant="20" id="9Sf-jz-zzR"/>
                            <constraint firstItem="gto-mx-QNw" firstAttribute="leading" secondItem="tI3-gr-idG" secondAttribute="leading" constant="20" id="Juo-Fy-akU"/>
                            <constraint firstItem="tI3-gr-idG" firstAttribute="trailing" secondItem="Djr-b1-kjv" secondAttribute="trailing" constant="20" id="Kfq-Zh-v5q"/>
                            <constraint firstItem="tI3-gr-idG" firstAttribute="trailing" secondItem="gto-mx-QNw" secondAttribute="trailing" constant="20" id="sVD-bO-Ffx"/>
                            <constraint firstItem="gto-mx-QNw" firstAttribute="top" secondItem="tI3-gr-idG" secondAttribute="top" constant="14" id="zv0-gl-ySK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI3-gr-idG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lap Details" id="Df5-bw-4vH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lapNameLabel" destination="gto-mx-QNw" id="hQc-6h-Qpo"/>
                        <outlet property="lapTimeLabel" destination="Djr-b1-kjv" id="FAb-kn-vVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuX-7i-DKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="132.58928571428572"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Uwe-dJ-iL8">
            <objects>
                <tableViewController id="xBT-JU-mUD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="eRC-if-ge5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD6-Ci-xDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="818"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BcL-HD-UT7">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="GE9-C7-DE0" customClass="SettingsViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbl-kt-NE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-JW-UeW">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zDc-Nj-ooW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-4O-y4T">
                                <rect key="frame" x="343" y="127" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turbo mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osS-yv-aQW">
                                <rect key="frame" x="20" y="132" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-Im-XgS">
                                <rect key="frame" x="19" y="57" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="GE9-C7-DE0" eventType="touchUpInside" id="CPn-kG-HYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-G3-BBw">
                                <rect key="frame" x="353" y="57" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done" destination="GE9-C7-DE0" eventType="touchUpInside" id="Fw9-0Q-N0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRr-JW-UeW" firstAttribute="trailing" secondItem="AuY-3I-MOw" secondAttribute="trailing" id="0Ci-Dw-VrW"/>
                            <constraint firstItem="fYy-Im-XgS" firstAttribute="centerY" secondItem="aRr-JW-UeW" secondAttribute="centerY" id="3eC-6p-abQ"/>
                            <constraint firstItem="aRr-JW-UeW" firstAttribute="top" secondItem="AuY-3I-MOw" secondAttribute="top" id="8CW-cY-MwT"/>
                            <constraint firstItem="AuY-3I-MOw" firstAttribute="trailing" secondItem="z8R-G3-BBw" secondAttribute="trailing" constant="24" id="M5F-1f-3W8"/>
                            <constraint firstItem="AKS-4O-y4T" firstAttribute="centerY" secondItem="osS-yv-aQW" secondAttribute="centerY" id="W41-u8-OBZ"/>
                            <constraint firstItem="aRr-JW-UeW" firstAttribute="leading" secondItem="AuY-3I-MOw" secondAttribute="leading" id="cpw-jA-F7T"/>
                            <constraint firstItem="z8R-G3-BBw" firstAttribute="centerY" secondItem="aRr-JW-UeW" secondAttribute="centerY" id="cui-5C-MZr"/>
                            <constraint firstItem="AKS-4O-y4T" firstAttribute="leading" secondItem="osS-yv-aQW" secondAttribute="trailing" constant="8" id="hhH-4a-SnQ"/>
                            <constraint firstItem="AKS-4O-y4T" firstAttribute="top" secondItem="aRr-JW-UeW" secondAttribute="bottom" constant="27" id="lJO-d0-RD8"/>
                            <constraint firstItem="osS-yv-aQW" firstAttribute="leading" secondItem="AuY-3I-MOw" secondAttribute="leading" constant="20" id="nad-SO-FKu"/>
                            <constraint firstItem="AuY-3I-MOw" firstAttribute="trailing" secondItem="AKS-4O-y4T" secondAttribute="trailing" constant="22" id="pvE-in-xRN"/>
                            <constraint firstItem="fYy-Im-XgS" firstAttribute="leading" secondItem="AuY-3I-MOw" secondAttribute="leading" constant="19" id="zc8-Jv-SI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuY-3I-MOw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8G-i8-gDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-555.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRT-fM-gnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2G-OR-CU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUx-Qs-3aW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PfR-BR-A4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-IE-SZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
